{
  "name": "node-pifacedigital",
  "description": "Raspberry Pifacedigital Addon",
  "bin": {
    "pifacedigital": "./bin/pifacedigital"
  },
  "license": "GPL-3.0",
  "version": "0.2.002",
  "keywords": [
    "piface",
    "pifacedigital",
    "raspberry pi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tualo/node-pifacedigital.git"
  },
  "author": {
    "name": "Thomas Hoffmann",
    "email": "thomas.hoffmann@tualo.de",
    "url": "http://tualo.de/"
  },
  "main": "lib/main.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "colors": "*",
    "nan": "*",
    "node-addon-api": "*",
    "node-gyp": "*",
    "tualo-commander": "^1.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^2.1.0"
  }
}
